[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=396
dock_hsplit_3=-596
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Node"

[EditorNode]

open_scenes=["res://player.tscn", "res://mob.tscn", "res://switch_particles.tscn", "res://Main Scene.tscn", "res://fire_rate_up.tscn", "res://mob_chase.tscn", "res://laser.tscn", "res://speed_up.tscn", "res://Explosion.tscn", "res://zig_zags.tscn"]

[ScriptEditor]

open_scripts=["res://Area2D.gd", "res://Duplicates.gd", "res://Explosion.gd", "res://fire_rate_up.gd", "res://Main Scene.gd", "res://mob.gd", "res://mob_chase.gd", "res://player.gd", "res://speed_up.gd", "res://StarScript.gd", "res://SwitchParticles.gd"]
open_help=["@GlobalScope", "AnimatedSprite2D", "CanvasItem", "CharacterBody2D", "GPUParticles2D", "Node", "String", "Timer"]
script_split_offset=151
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
