[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Floor", "Moving Platform", "Transform", "Collision", "Ordering"), NodePath("Stars"), PackedStringArray("Ordering", "Visibility", "process_material"), NodePath("Duplicates/bottom"), PackedStringArray("Transform"), NodePath("Duplicates/left"), PackedStringArray("Transform"), NodePath("Lives"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("Score"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("GameOver"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("GameOver/GPUParticles2D"), PackedStringArray("Time", "process_material"), NodePath("Wave"), PackedStringArray("Theme Overrides", "Visibility", "BiDi", "Displayed Text"), NodePath("Wave/WaveParticles"), PackedStringArray("process_material"), NodePath("Sounds/GameOverSound"), PackedStringArray("stream", "Transform")]
resource_unfolds=["res://Main Scene.tscn::ParticleProcessMaterial_mfr1k", PackedStringArray("Color", "Emission Shape"), "res://Main Scene.tscn::SpriteFrames_jwlpg", PackedStringArray(), "res://Main Scene.tscn::ParticleProcessMaterial_m0myx", PackedStringArray(), "res://Main Scene.tscn::GDScript_cuftg", PackedStringArray(), "res://Main Scene.tscn::ParticleProcessMaterial_1uh2m", PackedStringArray("Color", "Scale", "Emission Shape"), "res://Main Scene.tscn::ParticleProcessMaterial_qk0b8", PackedStringArray("Emission Shape", "Direction", "Initial Velocity", "Color", "Particle Flags")]
nodes_folded=[NodePath("Duplicates")]
