[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Process", "Collision"), NodePath("Ship"), PackedStringArray("Animation", "Visibility"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("ParticleEmitter"), PackedStringArray("process_material", "Time")]
resource_unfolds=["res://mob.tscn::GDScript_jxaun", PackedStringArray(), "res://mob.tscn::SpriteFrames_8eh3i", PackedStringArray(), "res://mob.tscn::RectangleShape2D_2t47k", PackedStringArray(), "res://mob.tscn::ParticleProcessMaterial_w18k6", PackedStringArray()]
nodes_folded=[]
