[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility"), NodePath("CharacterBodyCollider"), PackedStringArray("shape"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Collision", "Visibility", "Ordering", "Texture", "Material", "Drawing", "Time"), NodePath("Muzzle"), PackedStringArray("Transform"), NodePath("ShootSound"), PackedStringArray("stream"), NodePath("ThrustSound"), PackedStringArray("stream"), NodePath("Area2D"), PackedStringArray("Process", "Collision"), NodePath("DeathSound"), PackedStringArray("stream")]
resource_unfolds=["res://player.tscn::SpriteFrames_7arsp", PackedStringArray(), "res://player.tscn::RectangleShape2D_ff2c6", PackedStringArray(), "res://player.tscn::ParticleProcessMaterial_53j80", PackedStringArray("Turbulence")]
nodes_folded=[]
