[editor_metadata]

executable_path="C:/Users/mdhdr/Documents/Godot/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[dialog_bounds]

search_help=Rect2(640, 360, 1280, 720)
project_settings=Rect2(830, 370, 900, 700)
export=Rect2(830, 370, 900, 729)

[recent_files]

scenes=["res://zig_zags.tscn", "res://Explosion.tscn", "res://speed_up.tscn", "res://laser.tscn", "res://mob_chase.tscn", "res://fire_rate_up.tscn", "res://Main Scene.tscn", "res://switch_particles.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["Timer", "res://zig_zags.tscn::GDScript_jxaun", "res://mob.tscn::GDScript_jxaun", "String", "Node", "GPUParticles2D", "CharacterBody2D", "CanvasItem", "AnimatedSprite2D", "@GlobalScope"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.705882, 0, 0, 1, 0.980392, 0, 0, 1, 0.723638, 0.608471, 0, 1, 0.711844, 0.598421, 9.62615e-07, 1, 0.94, 0.783333, 0, 1, 0.205117, 0.205117, 0.205117, 1, 0, 0, 0, 1, 0.20871, 0.20871, 0.20871, 1, 0.140447, 0.140447, 0.140447, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="AsteroidsLikeWin2560x1440"
